@import '../layout/header';
@import '../layout/grid';
@import '../layout/grid';
@import '../layout/landing';

body {
  font-family: 'Open Sans', sans-serif;
}

.hot-offer {
  padding: 20px 0;
}

.container-card {
  box-shadow: $mainShadow;
}

.header-card {
  .header-text {
    h3 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: bold;
      max-width: 80%;
    }
    p {
      max-width: 80%;
      font-size: 16px;
      opacity: 0.5;
      margin-left: 10px;
    }
  }
  .image {
    background-color: #eee;
    position: absolute;
    right: 30px;
    top: 0;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .image image {
    object-fit: cover;
  }
}
.hot-offer .card-body {
  .icon-list {
    font-size: 22px;
  }
  .text-list {
    h6 {
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    p {
      max-width: 90%;
    }
  }
}

.more-details {
  padding: 20px 0;
  .entry-btn {
    width: 200px;
    font-size: 20px;
    height: 60px;
  }
}
